<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- TITLE HAS TO BE SET -->
        <title>CSE 219</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link href="css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        <link href="css/sea_wolf.css" rel="stylesheet" type="text/css">

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/ScheduleBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                initSchedule();
            }
        </script>
    </head>
    <body>
        <div id="content">
            <div id="navbar">
                <a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="images/SBUDarkRedShieldLogo.png"></a>

                <!-- NAVIGATION LINKS GO HERE -->
                <a class="nav" href="index.html" id="home_link">Home</a>
                <a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a>
                <a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a>
                <a class="nav" href="hws.html" id="hws_link">HWs</a>
            </div>
            <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
                CSE 219 - Summer 2017<br />Computer Science III</div>
            <div id="desc">
                <table border="1" cellspacing="0" class="schedule">
                    <tbody id="schedule_table">
                        <!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->                        
                    </tbody>
                </table>
                <br />
                <hr>
                <a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="images/CSLogo.png" style="float:right"></a>
                <p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
                    <br />
                    <br />
                    <br />
                    <br />
                </p>
            </div>
        </div>
    </body>
</html>
